<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Conveyor</title>
  <base href="/">

  <meta name="viewport" content="width=600">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
      <div class="signal"></div>
      <style>
          .signal {
              border: 5px solid #333;
              border-radius: 30px;
              height: 30px;
              left: 50%;
              margin: -15px 0 0 -15px;
              opacity: 0;
              position: absolute;
              top: 45vh;
              width: 30px;
              animation: pulsate 1s ease-out;
              animation-iteration-count: infinite;
          }

          @keyframes pulsate {
              0% {
                  transform: scale(.1);
                  opacity: 0.0;
              }

              50% {
                  opacity: 1;
              }

              100% {
                  transform: scale(1.2);
                  opacity: 0;
              }
          }
      </style>
  </app-root>
</body>
</html>
